{
  "name": "Preventative Health Dashboard",
  "short_name": "Health Dashboard",
  "description": "A private preventative health dashboard for long-term trend tracking.",
  "id": "health-dashboard",
  "start_url": "./index.html?v=0.52",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#236f62",
  "categories": ["health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./app-icon-192.png?v=0.52",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon-512.png?v=0.52",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg?v=0.52",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
